# 你的discord bot token:
DISCORD_TOKEN=

# 你的服务器的 ID
TARGET_GUILD_ID=

# 管理员ID，多个以英文半角逗号分割，允许查询运行状态
ADMIN_IDS=	

#---更新推流---
# 更新推流允许使用的论坛channel id，以英文半角逗号分割
ALLOWED_CHANNELS=

#嵌入式消息的设置:
EMBED_TITLE="更新推流Bot"
EMBED_TEXT="按底下的按钮更改你的订阅"
EMBED_ERROR="索引创建失败..."

#更新消息的设置...
UPDATE_TITLE="【更新】"
UPDATE_TEXT="您关注的帖子发布了一个更新:\n{{author}}->{{text}}\n你可以在这里查看: {{url}}"
UPDATE_ERROR="UNKOWN ERROR: 更新失败，请联系开发者"

#推荐值:50 , 最好在[1,90]
UPDATE_MENTION_MAX_NUMBER=50

#-------------MYSQL配置-------------
MYSQL_HOST=db
MYSQL_USER=discord_bot
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=discord_bot_db
MYSQL_PORT=3306
#数据库连接池大小，推荐值：5
POOL_SIZE=10