# 你的Discord机器人Token:
DISCORD_TOKEN=<YOUR_BOT_TOKEN_HERE>

# 你的服务器（Guild）的ID
TARGET_GUILD_ID=<YOUR_GUILD_ID_HERE>

# 管理员的用户ID，多个ID请用英文半角逗号分割。这些用户可以查询机器人的运行状态。
ADMIN_IDS=<YOUR_ADMIN_USER_ID_1>,<YOUR_ADMIN_USER_ID_2>

#--- 更新推流 ---
# 允许机器人创建和发送更新推流的论坛频道（Forum Channel）ID，多个ID请用英文半角逗号分割。
ALLOWED_CHANNELS=<FORUM_CHANNEL_ID_1>,<FORUM_CHANNEL_ID_2>

# 是否自动在允许的论坛频道中为新创建的帖子发送“创建更新推流”的提示 (1 = 是, 0 = 否)
TRACK_NEW_THREAD_FROM_ALLOWED_CHANNELS=1

# 新帖子自动提醒的嵌入式消息标题
TRACK_NEW_THREAD_EMBED_TITLE="更新推流Bot"
# 新帖子自动提醒的嵌入式消息内容。可用的宏：{{author}}, {{thread_url}}
TRACK_NEW_THREAD_EMBED_TEXT="{{author}}，您好。\n你可以直接在这里为{{thread_url}}创建更新推流"

#--- 嵌入式消息 ---
# “创建更新推流”功能的嵌入式消息标题
EMBED_TITLE="更新推流Bot"
# “创建更新推流”功能的嵌入式消息内容
EMBED_TEXT="按底下的按钮更改你的订阅"
# “创建更新推流”功能出错时的消息
EMBED_ERROR="索引创建失败..."

# 发送更新时的嵌入式消息标题
UPDATE_TITLE="【更新】"
# 发送更新时的嵌入式消息内容。可用的宏：{{text}}, {{url}}, {{author}}
UPDATE_TEXT="您关注的帖子发布了一个更新:\n{{author}}->{{text}}\n你可以在这里查看: {{url}}"
# 发送更新时出错的消息
UPDATE_ERROR="未知错误: 更新失败，请联系开发者"

#--- 提及设置 ---
# 发送更新时，每一批“幽灵提及”的用户数量。推荐值: 50，范围建议在 [1, 90]
UPDATE_MENTION_MAX_NUMBER=50
# 每一批“幽灵提及”之间的等待时间（单位：毫秒，1000 = 1秒）。设置为 0 可禁用延迟。
UPDATE_MENTION_DELAY=1000

#--- DM个人面板设置 --- 
# 私信控制面板的标题
DM_PANEL_TITLE="订阅管理中心"
# 私信控制面板的内容。可用的宏：{{user}}, {{thread_update_number}}, {{author_update_number}}
DM_PANEL_TEXT="你好，{{user}}！\n\n- 你有 **{{thread_update_number}}** 个订阅的帖子有新动态。\n- 你关注的作者发布了 **{{author_update_number}}** 条新动态。\n-# 此处的消息并非一定及时，请随时刷新以确定时效性"

#--- 订阅管理面板设置 ---
MANAGE_SUBS_TITLE="📄 我订阅的帖子"
MANAGE_AUTHORS_TITLE="👤 我关注的作者"

#------------- MySQL 数据库配置 -------------
# 数据库主机名 (例如: localhost, 或者docker-compose中的服务名 'db')
MYSQL_HOST=db
# 数据库用户名
MYSQL_USER=<your_mysql_user>
# 数据库用户密码
MYSQL_PASSWORD=<your_mysql_password>
# 数据库ROOT用户密码 (通常在docker-compose中设置)
MYSQL_ROOT_PASSWORD=<your_mysql_root_password>
# 要使用的数据库名称
MYSQL_DATABASE=<your_database_name>
# 数据库端口
MYSQL_PORT=3306

# 数据库连接池的大小，可以根据机器人负载进行调整，不可为空。
POOL_SIZE=10